\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Smoothing Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ARIMA Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPY/USD During Three Separate Periods.}}{2}}
\newlabel{fig:jpy_usd_three_peridos}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SACF and SPACF Plot for JPY/USD.}}{2}}
\newlabel{fig:sacf_n_spacf_plot}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression on Time}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lag Plots at Three Different Level: 1, 10, 100.}}{3}}
\newlabel{fig:three_lag_plots}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Alpha.}}{4}}
\newlabel{fig:optimal_alpha_ewma}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Estimation on Original Data.}}{5}}
\newlabel{fig:error_estimation_1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Estimation on Log-transformed Data.}}{5}}
\newlabel{fig:error_estimation_2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data after 1st Order Differencing.}}{6}}
\newlabel{fig:data_1_d}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals of ARIMA(0,1,1) Model.}}{6}}
\newlabel{fig:res_after_arma}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SACF and SPACF of Residuals from ARIMA(0,1,1) Model.}}{7}}
\newlabel{fig:sacf_n_spacf_after_arma}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Error Estimation of Various Regression Models.}}{7}}
\newlabel{fig:error_estimation_3}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression Results}}{8}}
\newlabel{tab:regression_results}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals of Regression Model.}}{8}}
\newlabel{fig:res_after_reg}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SACF and SPACF of Residuals from Regression Model.}}{9}}
\newlabel{fig:sacf_n_spacf_after_reg}{{12}{9}}
