\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between target variable and essential features.}}{1}}
\newlabel{fig:pairplot1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comment before base time and comment before base time (first 24 hours).}}{2}}
\newlabel{fig:jointplot1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comment before base time (mean of first 24 house) and comment before base time (median of first 24 hours).}}{2}}
\newlabel{fig:jointplot2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comment before base time (standard deviation) and comment before base time (maximum).}}{3}}
\newlabel{fig:jointplot3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of page category and target variable.}}{3}}
\newlabel{fig:boxplot1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emprical density of variables ensemble power distributions.}}{4}}
\newlabel{fig:density}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Regression Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Building}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Regression Results - Simple Model}}{5}}
\newlabel{tab:simple_summary}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross Validation Result}}{6}}
\newlabel{tab:cv_result}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strong collinearity between two of the predictors.}}{7}}
\newlabel{fig:predictor_corr_1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QQ-plot to check residual normality assumption.}}{7}}
\newlabel{fig:qq_plot_simple}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residual plot of the simple regression model.}}{8}}
\newlabel{fig:residual_plot_simple}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Regression Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Building}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots on predictor: Post share.}}{9}}
\newlabel{fig:prp_simple_1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots on predictor: Mean of comment count in last 24 hours.}}{10}}
\newlabel{fig:prp_simple_2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top 20 predictors' relative feature importance generated from fitting a boosting tree regression model.}}{10}}
\newlabel{fig:feature_imp}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictors used for creating interaction terms.}}{11}}
\newlabel{tab:complex_predictors}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OLS Regression Results - Complex Model}}{12}}
\newlabel{tab:complex_summary}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross Validation Result}}{13}}
\newlabel{tab:cv_result_complex}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAE score for 20-fold cross validation and their mean.}}{13}}
\newlabel{fig:cv_mae_complex}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QQ-plot to check residual normality assumption.}}{14}}
\newlabel{fig:qq_plot_complex}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residual plot of the simple regression model.}}{14}}
\newlabel{fig:residual_plot_complex}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots on predictor: Comment count of last 24 hours before base time.}}{15}}
\newlabel{fig:prp_complex_1}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots on predictor: Time gap.}}{16}}
\newlabel{fig:prp_complex_2}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots on predictor: Post share count.}}{16}}
\newlabel{fig:prp_complex_3}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots on predictor: Comment count difference between C2 and C3.}}{17}}
\newlabel{fig:prp_complex_4}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plots on predictor: Page popularity.}}{17}}
\newlabel{fig:prp_complex_5}{{20}{17}}
